spring.application.name=S3UploadSMTP

# AWS S3 Configuration
aws.s3.bucket-name=smtp-s3-bucket
aws.region=ap-south-1
aws.access-key=AKIAWFIPS67UXXH5N4BS
aws.secret-key=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

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubhamsonitest@gmail.com
spring.mail.password=wifr gvoa mstl uftm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=shubhamsonitest@gmail.com




